ul.cards {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: inside none;
	width: 640px;
	max-width: 100%;
	height: auto;
}

li.card {
	flex: 0 0 auto;
	display: none;
	position: relative;
	width: 100%;
	background: #111;
	box-shadow: 0 0 55px #111;
	margin: 0;
	border: 1px solid #1f1f1f;

	&.show {
		display: block;
	}

	header {
		position: relative;
		background-size: cover;

		&:after {
			display: block;
			content: "";
			padding-bottom: 56.25%;
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			display: none;
		}
	}

}

h1.welcome-text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 65px 30px 30px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

	span.loading {
		display: block;
		font-weight: 30;
		.verticalRhythm(0);
		font-weight: 300;
	}

	span.username {
		font-weight: 800;
	}
}

h2.goodbye-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: right;
	margin: 0;
	font-weight: 300;
	padding: 30px;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
}

li.article {
	margin: 35px 0;

	h1 {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		.verticalRhythm(1);
		padding: 75px 15px 15px;
		font-weight: 600;
		margin: 0;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

		.small {
			font-weight: 300;
			display: block;
			.verticalRhythm(1);
		}
	}

	.content {
		padding: 0 30px;
		background: #fff;
		color: #666;
		max-height: 0;

		overflow: hidden;
	}

	.buttons {
		background: #666;
		display: flex;

		a {
			padding: 10px 0;
			display: block;
			color: #fff;
			width: 25%;
			text-align: center;

			&.more_content {
				width: 50%;
				background: #444;

				&:before {
					display: inline-block;
					transform: rotate(0deg);
					transition: .5s transform ease;
				}
			}
		}

	}

	.datetime {
		font-weight: 300;
		.verticalRhythm(-2);
		margin-bottom: @line-height-target * 0.5;
	}

	&.content_open {
		.content {
			max-height: 999px;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		a.more_content {
			&:before {
				transform: rotate(-180deg);
			}
		}

		header {
			video {
				display: block;
			}
		}
	}

	&.upvoted {
		a.upvote {
			background: #006600;
		}
	}

	&.downvoted {
		a.downvote {
			background: #660000;
		}
	}

	&.video {
		header {
			&:before {
				.fa();
				content: @fa-var-play;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				z-index: 1;
				text-align: center;
				font-size: 100px;
				margin-top: -50px;
				color: fadeOut(#000, 20%);
			}

			video {
				z-index: 2;
			}
		}
	}
}
