body, html {
	margin: 0;
	padding: 0;
	min-height: 100%;
	min-width: 100%;
	color: #fff;
	background: #000;
	display: flex;
	align-items: center;
	justify-content: center;

}

button {
	right: auto;
	left: auto;
	top: auto;
}

.buttons {
	display: block;
}


body .hidden {
	display: none;
}

body .showen {
	display: inline;
}

// Set the box sizing globally for all elements
* {
	box-sizing: border-box;
}
